# Snippet for typewriting font
snippet tx "The \text{} command for normal text font" i
\text{$1}$0
endsnippet

# Snippet for typewriting font
snippet tt "The \texttt{} command for typewriter-style font" i
\texttt{$1}$0
endsnippet

# Snippet for fraction
snippet fr "The LaTeX \frac{}{} command" i
\frac{$1}{$2}$0
endsnippet

# Snippet for binom
snippet bn "The LaTeX \binom{}{} command" i
\binom{$1}{$2}$0
endsnippet

# Snippet for sum to infinity
snippet sinf "The LaTeX sum to infinity command" i
\sum_{$1}^\infty$0
endsnippet

# Snippet for sum
snippet sum "The LaTeX sum command" i
\sum_{$1}^{$2}$0
endsnippet
